[data-color-mode=dark] {
  --color-canvas-default-transparent: rgba(13,17,23,0);
  --color-page-header-bg: #0d1117;
  --color-marketing-icon-primary: #79c0ff;
  --color-marketing-icon-secondary: #1f6feb;
  --color-diff-blob-addition-fg: #c9d1d9;
  --color-diff-blob-deletion-fg: #c9d1d9;
  --color-diff-blob-expander-icon: #8b949e;
  --color-diffstat-deletion-border: rgba(240,246,252,0.1);
  --color-diffstat-addition-border: rgba(240,246,252,0.1);
  --color-prettylights-syntax-comment: #8b949e;
  --color-prettylights-syntax-constant: #79c0ff;
  --color-prettylights-syntax-entity: #d2a8ff;
  --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
  --color-prettylights-syntax-entity-tag: #7ee787;
  --color-prettylights-syntax-keyword: #ff7b72;
  --color-prettylights-syntax-string: #a5d6ff;
  --color-prettylights-syntax-variable: #ffa657;
  --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
  --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
  --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
  --color-prettylights-syntax-carriage-return-text: #f0f6fc;
  --color-prettylights-syntax-carriage-return-bg: #b62324;
  --color-prettylights-syntax-string-regexp: #7ee787;
  --color-prettylights-syntax-markup-list: #f2cc60;
  --color-prettylights-syntax-markup-heading: #1f6feb;
  --color-prettylights-syntax-markup-italic: #c9d1d9;
  --color-prettylights-syntax-markup-bold: #c9d1d9;
  --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
  --color-prettylights-syntax-markup-deleted-bg: #67060c;
  --color-prettylights-syntax-markup-inserted-text: #aff5b4;
  --color-prettylights-syntax-markup-inserted-bg: #033a16;
  --color-prettylights-syntax-markup-changed-text: #ffdfb6;
  --color-prettylights-syntax-markup-changed-bg: #5a1e02;
  --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
  --color-prettylights-syntax-markup-ignored-bg: #1158c7;
  --color-prettylights-syntax-meta-diff-range: #d2a8ff;
  --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
  --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
  --color-codemirror-text: #c9d1d9;
  --color-codemirror-bg: #0d1117;
  --color-codemirror-gutters-bg: #0d1117;
  --color-codemirror-guttermarker-text: #0d1117;
  --color-codemirror-linenumber-text: #8b949e;
  --color-codemirror-activeline-bg: rgba(110,118,129,0.1);
  --color-codemirror-matchingbracket-text: #c9d1d9;
  --color-codemirror-lines-bg: #0d1117;
  --color-codemirror-syntax-comment: #8b949e;
  --color-codemirror-syntax-constant: #79c0ff;
  --color-codemirror-syntax-entity: #d2a8ff;
  --color-codemirror-syntax-keyword: #ff7b72;
  --color-codemirror-syntax-storage: #ff7b72;
  --color-codemirror-syntax-string: #a5d6ff;
  --color-codemirror-syntax-support: #79c0ff;
  --color-codemirror-syntax-variable: #ffa657;
  --color-checks-bg: #010409;
  --color-checks-run-border-width: 1px;
  --color-checks-container-border-width: 1px;
  --color-checks-text-primary: #c9d1d9;
  --color-checks-text-secondary: #8b949e;
  --color-checks-text-link: #58a6ff;
  --color-checks-btn-icon: #8b949e;
  --color-checks-btn-hover-icon: #c9d1d9;
  --color-checks-btn-hover-bg: rgba(110,118,129,0.1);
  --color-checks-input-text: #8b949e;
  --color-checks-input-placeholder-text: #484f58;
  --color-checks-input-focus-text: #c9d1d9;
  --color-checks-input-bg: #161b22;
  --color-checks-input-shadow: 0 0 0 1px;
  --color-checks-donut-error: #f85149;
  --color-checks-donut-pending: #d29922;
  --color-checks-donut-success: #2ea043;
  --color-checks-donut-neutral: #8b949e;
  --color-checks-dropdown-text: #c9d1d9;
  --color-checks-dropdown-bg: #161b22;
  --color-checks-dropdown-border: #30363d;
  --color-checks-dropdown-shadow: rgba(1,4,9,0.3);
  --color-checks-dropdown-hover-text: #c9d1d9;
  --color-checks-dropdown-hover-bg: rgba(110,118,129,0.1);
  --color-checks-dropdown-btn-hover-text: #c9d1d9;
  --color-checks-dropdown-btn-hover-bg: rgba(110,118,129,0.1);
  --color-checks-scrollbar-thumb-bg: rgba(110,118,129,0.4);
  --color-checks-header-label-text: #8b949e;
  --color-checks-header-label-open-text: #c9d1d9;
  --color-checks-header-border: #21262d;
  --color-checks-header-icon: #8b949e;
  --color-checks-line-text: #8b949e;
  --color-checks-line-num-text: #484f58;
  --color-checks-line-timestamp-text: #484f58;
  --color-checks-line-hover-bg: rgba(110,118,129,0.1);
  --color-checks-line-selected-bg: rgba(56,139,253,0.15);
  --color-checks-line-selected-num-text: #58a6ff;
  --color-checks-line-dt-fm-text: #f0f6fc;
  --color-checks-line-dt-fm-bg: #9e6a03;
  --color-checks-gate-bg: rgba(187,128,9,0.15);
  --color-checks-gate-text: #8b949e;
  --color-checks-gate-waiting-text: #d29922;
  --color-checks-step-header-open-bg: #161b22;
  --color-checks-step-error-text: #f85149;
  --color-checks-step-warning-text: #d29922;
  --color-checks-logline-text: #8b949e;
  --color-checks-logline-num-text: #484f58;
  --color-checks-logline-debug-text: #a371f7;
  --color-checks-logline-error-text: #8b949e;
  --color-checks-logline-error-num-text: #484f58;
  --color-checks-logline-error-bg: rgba(248,81,73,0.15);
  --color-checks-logline-warning-text: #8b949e;
  --color-checks-logline-warning-num-text: #d29922;
  --color-checks-logline-warning-bg: rgba(187,128,9,0.15);
  --color-checks-logline-command-text: #58a6ff;
  --color-checks-logline-section-text: #3fb950;
  --color-checks-ansi-black: #0d1117;
  --color-checks-ansi-black-bright: #161b22;
  --color-checks-ansi-white: #b1bac4;
  --color-checks-ansi-white-bright: #b1bac4;
  --color-checks-ansi-gray: #6e7681;
  --color-checks-ansi-red: #ff7b72;
  --color-checks-ansi-red-bright: #ffa198;
  --color-checks-ansi-green: #3fb950;
  --color-checks-ansi-green-bright: #56d364;
  --color-checks-ansi-yellow: #d29922;
  --color-checks-ansi-yellow-bright: #e3b341;
  --color-checks-ansi-blue: #58a6ff;
  --color-checks-ansi-blue-bright: #79c0ff;
  --color-checks-ansi-magenta: #bc8cff;
  --color-checks-ansi-magenta-bright: #d2a8ff;
  --color-checks-ansi-cyan: #76e3ea;
  --color-checks-ansi-cyan-bright: #b3f0ff;
  --color-project-header-bg: #0d1117;
  --color-project-sidebar-bg: #161b22;
  --color-project-gradient-in: #161b22;
  --color-mktg-btn-bg: #f6f8fa;
  --color-mktg-btn-shadow-outline: rgb(255 255 255 / 25%) 0 0 0 1px inset;
  --color-mktg-btn-shadow-focus: rgb(255 255 255 / 25%) 0 0 0 4px;
  --color-mktg-btn-shadow-hover: 0 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07);
  --color-mktg-btn-shadow-hover-muted: rgb(255 255 255) 0 0 0 2px inset;
  --color-avatar-bg: rgba(240,246,252,0.1);
  --color-avatar-border: rgba(240,246,252,0.1);
  --color-avatar-stack-fade: #30363d;
  --color-avatar-stack-fade-more: #21262d;
  --color-avatar-child-shadow: -2px -2px 0 #0d1117;
  --color-topic-tag-border: rgba(0,0,0,0);
  --color-counter-border: rgba(0,0,0,0);
  --color-select-menu-backdrop-border: #484f58;
  --color-select-menu-tap-focus-bg: #0c2d6b;
  --color-overlay-shadow: 0 0 0 1px #30363d, 0 16px 32px rgba(1,4,9,0.85);
  --color-header-bg: #161b22;
  --color-header-divider: #8b949e;
  --color-header-logo: #f0f6fc;
  --color-header-search-bg: #0d1117;
  --color-sidenav-selected-bg: #21262d;
  --color-menu-bg-active: #161b22;
  --color-input-disabled-bg: rgba(110,118,129,0);
  --color-ansi-white: #b1bac4;
  --color-ansi-gray: #6e7681;
  --color-ansi-red: #ff7b72;
  --color-ansi-red-bright: #ffa198;
  --color-ansi-green: #3fb950;
  --color-ansi-green-bright: #56d364;
  --color-ansi-yellow: #d29922;
  --color-ansi-yellow-bright: #e3b341;
  --color-ansi-blue: #58a6ff;
  --color-ansi-blue-bright: #79c0ff;
  --color-ansi-magenta: #bc8cff;
  --color-ansi-magenta-bright: #d2a8ff;
  --color-btn-text: #c9d1d9;
  --color-btn-bg: #21262d;
  --color-btn-border: rgba(240,246,252,0.1);
  --color-btn-shadow: 0 0 transparent;
  --color-btn-inset-shadow: 0 0 transparent;
  --color-btn-hover-bg: #30363d;
  --color-btn-hover-border: #8b949e;
  --color-btn-active-bg: hsla(212,12%,18%,1);
  --color-btn-active-border: #6e7681;
  --color-btn-selected-bg: #161b22;
  --color-btn-focus-bg: #21262d;
  --color-btn-focus-border: #8b949e;
  --color-btn-counter-bg: #30363d;
  --color-btn-primary-bg: #238636;
  --color-btn-primary-border: rgba(240,246,252,0.1);
  --color-btn-primary-shadow: 0 0 transparent;
  --color-btn-primary-inset-shadow: 0 0 transparent;
  --color-btn-primary-hover-bg: #2ea043;
  --color-btn-primary-hover-border: rgba(240,246,252,0.1);
  --color-btn-primary-selected-bg: #238636;
  --color-btn-primary-selected-shadow: 0 0 transparent;
  --color-btn-primary-focus-bg: #238636;
  --color-btn-primary-focus-border: rgba(240,246,252,0.1);
  --color-btn-primary-icon: #f0f6fc;
  --color-btn-outline-text: #58a6ff;
  --color-btn-outline-hover-text: #58a6ff;
  --color-btn-outline-hover-bg: #30363d;
  --color-btn-outline-hover-border: rgba(240,246,252,0.1);
  --color-btn-outline-selected-text: #f0f6fc;
  --color-btn-outline-selected-bg: #0d419d;
  --color-btn-outline-selected-shadow: 0 0 transparent;
  --color-btn-outline-disabled-bg: #0d1117;
  --color-btn-outline-focus-border: rgba(240,246,252,0.1);
  --color-btn-danger-text: #f85149;
  --color-btn-danger-hover-bg: #da3633;
  --color-btn-danger-hover-border: #f85149;
  --color-btn-danger-hover-shadow: 0 0 transparent;
  --color-btn-danger-hover-inset-shadow: 0 0 transparent;
  --color-btn-danger-hover-icon: #f0f6fc;
  --color-btn-danger-selected-bg: #b62324;
  --color-btn-danger-selected-border: #ff7b72;
  --color-btn-danger-selected-shadow: 0 0 transparent;
  --color-btn-danger-disabled-text: rgba(248,81,73,0.5);
  --color-btn-danger-disabled-bg: #0d1117;
  --color-btn-danger-focus-border: #f85149;
  --color-btn-danger-icon: #f85149;
  --color-underlinenav-border-hover: rgba(110,118,129,0.4);
  --color-action-list-item-inline-divider: rgba(48,54,61,0.48);
  --color-action-list-item-default-hover-bg: rgba(177,186,196,0.12);
  --color-action-list-item-default-hover-border: rgba(0,0,0,0);
  --color-action-list-item-default-active-bg: rgba(177,186,196,0.2);
  --color-action-list-item-default-active-border: rgba(0,0,0,0);
  --color-action-list-item-default-selected-bg: rgba(177,186,196,0.08);
  --color-action-list-item-danger-hover-bg: rgba(248,81,73,0.16);
  --color-action-list-item-danger-active-bg: rgba(248,81,73,0.24);
  --color-action-list-item-danger-hover-text: #ff7b72;
  --color-fg-default: #c9d1d9;
  --color-fg-muted: #8b949e;
  --color-fg-subtle: #484f58;
  --color-fg-on-emphasis: #f0f6fc;
  --color-canvas-default: #0d1117;
  --color-canvas-overlay: #161b22;
  --color-canvas-inset: #010409;
  --color-canvas-subtle: #161b22;
  --color-border-default: #30363d;
  --color-border-muted: #21262d;
  --color-border-subtle: rgba(240,246,252,0.1);
  --color-shadow-small: 0 0 transparent;
  --color-shadow-medium: 0 3px 6px #010409;
  --color-shadow-large: 0 8px 24px #010409;
  --color-shadow-extra-large: 0 12px 48px #010409;
  --color-neutral-emphasis-plus: #6e7681;
  --color-neutral-emphasis: #6e7681;
  --color-neutral-muted: rgba(110,118,129,0.4);
  --color-neutral-subtle: rgba(110,118,129,0.1);
  --color-accent-fg: #58a6ff;
  --color-accent-emphasis: #1f6feb;
  --color-accent-muted: rgba(56,139,253,0.4);
  --color-accent-subtle: rgba(56,139,253,0.15);
  --color-success-fg: #3fb950;
  --color-success-emphasis: #238636;
  --color-success-muted: rgba(46,160,67,0.4);
  --color-success-subtle: rgba(46,160,67,0.15);
  --color-attention-fg: #d29922;
  --color-attention-emphasis: #9e6a03;
  --color-attention-muted: rgba(187,128,9,0.4);
  --color-attention-subtle: rgba(187,128,9,0.15);
  --color-severe-fg: #db6d28;
  --color-severe-emphasis: #bd561d;
  --color-severe-muted: rgba(219,109,40,0.4);
  --color-severe-subtle: rgba(219,109,40,0.15);
  --color-danger-fg: #f85149;
  --color-danger-emphasis: #da3633;
  --color-danger-muted: rgba(248,81,73,0.4);
  --color-danger-subtle: rgba(248,81,73,0.15);
  --color-done-fg: #a371f7;
  --color-done-emphasis: #8957e5;
  --color-done-muted: rgba(163,113,247,0.4);
  --color-done-subtle: rgba(163,113,247,0.15);
  --color-sponsors-fg: #db61a2;
  --color-sponsors-emphasis: #bf4b8a;
  --color-sponsors-muted: rgba(219,97,162,0.4);
  --color-sponsors-subtle: rgba(219,97,162,0.15);
  --color-primer-fg-disabled: #484f58;
  --color-primer-canvas-backdrop: rgba(1,4,9,0.8);
  --color-primer-canvas-sticky: rgba(13,17,23,0.95);
  --color-primer-border-active: #F78166;
  --color-primer-border-contrast: rgba(240,246,252,0.2);
  --color-primer-shadow-highlight: 0 0 transparent;
  --color-primer-shadow-inset: 0 0 transparent;
  --color-primer-shadow-focus: 0 0 0 3px #0c2d6b;
  --color-scale-black: #010409;
  --color-scale-white: #f0f6fc;
  --color-scale-gray-0: #f0f6fc;
  --color-scale-gray-1: #c9d1d9;
  --color-scale-gray-2: #b1bac4;
  --color-scale-gray-3: #8b949e;
  --color-scale-gray-4: #6e7681;
  --color-scale-gray-5: #484f58;
  --color-scale-gray-6: #30363d;
  --color-scale-gray-7: #21262d;
  --color-scale-gray-8: #161b22;
  --color-scale-gray-9: #0d1117;
  --color-scale-blue-0: #cae8ff;
  --color-scale-blue-1: #a5d6ff;
  --color-scale-blue-2: #79c0ff;
  --color-scale-blue-3: #58a6ff;
  --color-scale-blue-4: #388bfd;
  --color-scale-blue-5: #1f6feb;
  --color-scale-blue-6: #1158c7;
  --color-scale-blue-7: #0d419d;
  --color-scale-blue-8: #0c2d6b;
  --color-scale-blue-9: #051d4d;
  --color-scale-green-0: #aff5b4;
  --color-scale-green-1: #7ee787;
  --color-scale-green-2: #56d364;
  --color-scale-green-3: #3fb950;
  --color-scale-green-4: #2ea043;
  --color-scale-green-5: #238636;
  --color-scale-green-6: #196c2e;
  --color-scale-green-7: #0f5323;
  --color-scale-green-8: #033a16;
  --color-scale-green-9: #04260f;
  --color-scale-yellow-0: #f8e3a1;
  --color-scale-yellow-1: #f2cc60;
  --color-scale-yellow-2: #e3b341;
  --color-scale-yellow-3: #d29922;
  --color-scale-yellow-4: #bb8009;
  --color-scale-yellow-5: #9e6a03;
  --color-scale-yellow-6: #845306;
  --color-scale-yellow-7: #693e00;
  --color-scale-yellow-8: #4b2900;
  --color-scale-yellow-9: #341a00;
  --color-scale-orange-0: #ffdfb6;
  --color-scale-orange-1: #ffc680;
  --color-scale-orange-2: #ffa657;
  --color-scale-orange-3: #f0883e;
  --color-scale-orange-4: #db6d28;
  --color-scale-orange-5: #bd561d;
  --color-scale-orange-6: #9b4215;
  --color-scale-orange-7: #762d0a;
  --color-scale-orange-8: #5a1e02;
  --color-scale-orange-9: #3d1300;
  --color-scale-red-0: #ffdcd7;
  --color-scale-red-1: #ffc1ba;
  --color-scale-red-2: #ffa198;
  --color-scale-red-3: #ff7b72;
  --color-scale-red-4: #f85149;
  --color-scale-red-5: #da3633;
  --color-scale-red-6: #b62324;
  --color-scale-red-7: #8e1519;
  --color-scale-red-8: #67060c;
  --color-scale-red-9: #490202;
  --color-scale-purple-0: #eddeff;
  --color-scale-purple-1: #e2c5ff;
  --color-scale-purple-2: #d2a8ff;
  --color-scale-purple-3: #bc8cff;
  --color-scale-purple-4: #a371f7;
  --color-scale-purple-5: #8957e5;
  --color-scale-purple-6: #6e40c9;
  --color-scale-purple-7: #553098;
  --color-scale-purple-8: #3c1e70;
  --color-scale-purple-9: #271052;
  --color-scale-pink-0: #ffdaec;
  --color-scale-pink-1: #ffbedd;
  --color-scale-pink-2: #ff9bce;
  --color-scale-pink-3: #f778ba;
  --color-scale-pink-4: #db61a2;
  --color-scale-pink-5: #bf4b8a;
  --color-scale-pink-6: #9e3670;
  --color-scale-pink-7: #7d2457;
  --color-scale-pink-8: #5e103e;
  --color-scale-pink-9: #42062a;
  --color-scale-coral-0: #FFDDD2;
  --color-scale-coral-1: #FFC2B2;
  --color-scale-coral-2: #FFA28B;
  --color-scale-coral-3: #F78166;
  --color-scale-coral-4: #EA6045;
  --color-scale-coral-5: #CF462D;
  --color-scale-coral-6: #AC3220;
  --color-scale-coral-7: #872012;
  --color-scale-coral-8: #640D04;
  --color-scale-coral-9: #460701;
  --body-background-color: #000;
  --color-actions-workflow-table-sticky-bg: rgba(13, 17, 23, 0.95);
  --color-alert-error-bg: rgba(248, 81, 73, 0.1);
  --color-alert-error-border: rgba(248, 81, 73, 0.4);
  --color-alert-error-icon: #ff7b72;
  --color-alert-error-text: #ff7b72;
  --color-alert-info-bg: rgba(56, 139, 253, 0.1);
  --color-alert-info-border: rgba(56, 139, 253, 0.4);
  --color-alert-info-icon: #79c0ff;
  --color-alert-info-text: #79c0ff;
  --color-alert-success-bg: rgba(46, 160, 67, 0.1);
  --color-alert-success-border: rgba(46, 160, 67, 0.4);
  --color-alert-success-icon: #56d364;
  --color-alert-success-text: #56d364;
  --color-alert-warn-bg: rgba(187, 128, 9, 0.1);
  --color-alert-warn-border: rgba(187, 128, 9, 0.4);
  --color-alert-warn-icon: #e3b341;
  --color-alert-warn-text: #e3b341;
  --color-ansi-black: #0d1117;
  --color-ansi-black-bright: #161b22;
  --color-ansi-cyan: #76e3ea;
  --color-ansi-cyan-bright: #b3f0ff;
  --color-ansi-white-bright: #b1bac4;
  --color-auto-black: #f0f6fc;
  --color-auto-blue-0: #051d4d;
  --color-auto-blue-1: #0c2d6b;
  --color-auto-blue-2: #0d419d;
  --color-auto-blue-3: #1158c7;
  --color-auto-blue-4: #1f6feb;
  --color-auto-blue-5: #388bfd;
  --color-auto-blue-6: #58a6ff;
  --color-auto-blue-7: #79c0ff;
  --color-auto-blue-8: #a5d6ff;
  --color-auto-blue-9: #cae8ff;
  --color-auto-gray-0: #0d1117;
  --color-auto-gray-1: #161b22;
  --color-auto-gray-2: #21262d;
  --color-auto-gray-3: #30363d;
  --color-auto-gray-4: #484f58;
  --color-auto-gray-5: #6e7681;
  --color-auto-gray-6: #8b949e;
  --color-auto-gray-7: #b1bac4;
  --color-auto-gray-8: #c9d1d9;
  --color-auto-gray-9: #f0f6fc;
  --color-auto-green-0: #04260f;
  --color-auto-green-1: #033a16;
  --color-auto-green-2: #0f5323;
  --color-auto-green-3: #196c2e;
  --color-auto-green-4: #238636;
  --color-auto-green-5: #2ea043;
  --color-auto-green-6: #3fb950;
  --color-auto-green-7: #56d364;
  --color-auto-green-8: #7ee787;
  --color-auto-green-9: #aff5b4;
  --color-auto-orange-0: #3d1300;
  --color-auto-orange-1: #5a1e02;
  --color-auto-orange-2: #762d0a;
  --color-auto-orange-3: #9b4215;
  --color-auto-orange-4: #bd561d;
  --color-auto-orange-5: #db6d28;
  --color-auto-orange-6: #f0883e;
  --color-auto-orange-7: #ffa657;
  --color-auto-orange-8: #ffc680;
  --color-auto-orange-9: #ffdfb6;
  --color-auto-pink-0: #42062a;
  --color-auto-pink-1: #5e103e;
  --color-auto-pink-2: #7d2457;
  --color-auto-pink-3: #9e3670;
  --color-auto-pink-4: #bf4b8a;
  --color-auto-pink-5: #db61a2;
  --color-auto-pink-6: #f778ba;
  --color-auto-pink-7: #ff9bce;
  --color-auto-pink-8: #ffbedd;
  --color-auto-pink-9: #ffdaec;
  --color-auto-purple-0: #271052;
  --color-auto-purple-1: #3c1e70;
  --color-auto-purple-2: #553098;
  --color-auto-purple-3: #6e40c9;
  --color-auto-purple-4: #8957e5;
  --color-auto-purple-5: #a371f7;
  --color-auto-purple-6: #bc8cff;
  --color-auto-purple-7: #d2a8ff;
  --color-auto-purple-8: #e2c5ff;
  --color-auto-purple-9: #eddeff;
  --color-auto-red-0: #490202;
  --color-auto-red-1: #67060c;
  --color-auto-red-2: #8e1519;
  --color-auto-red-3: #b62324;
  --color-auto-red-4: #da3633;
  --color-auto-red-5: #f85149;
  --color-auto-red-6: #ff7b72;
  --color-auto-red-7: #ffa198;
  --color-auto-red-8: #ffc1ba;
  --color-auto-red-9: #ffdcd7;
  --color-auto-white: #010409;
  --color-auto-yellow-0: #341a00;
  --color-auto-yellow-1: #4b2900;
  --color-auto-yellow-2: #693e00;
  --color-auto-yellow-3: #845306;
  --color-auto-yellow-4: #9e6a03;
  --color-auto-yellow-5: #bb8009;
  --color-auto-yellow-6: #d29922;
  --color-auto-yellow-7: #e3b341;
  --color-auto-yellow-8: #f2cc60;
  --color-auto-yellow-9: #f8e3a1;
  --color-autocomplete-row-border: #30363d;
  --color-autocomplete-shadow: 0 16px 32px rgba(1, 4, 9, 0.85);
  --color-avatar-bg: #0d1117;
  --color-avatar-border: #0d1117;
  --color-bg-backdrop: rgba(1, 4, 9, 0.8);
  --color-bg-canvas: #0d1117;
  --color-bg-canvas-inset: #06090f;
  --color-bg-canvas-inverse: #f0f6fc;
  --color-bg-canvas-mobile: #010409;
  --color-bg-danger: rgba(248, 81, 73, 0.1);
  --color-bg-danger-inverse: #da3633;
  --color-bg-discussions-row-emoji-box: #30363d;
  --color-bg-info: rgba(56, 139, 253, 0.1);
  --color-bg-info-inverse: #388bfd;
  --color-bg-overlay: #21262d;
  --color-bg-primary: #0d1117;
  --color-bg-secondary: #0d1117;
  --color-bg-success: rgba(46, 160, 67, 0.1);
  --color-bg-success-inverse: #2ea043;
  --color-bg-table-of-contents-container: rgb(28, 33, 40);
  --color-bg-table-of-contents-option-selected: rgb(31, 111, 235);
  --color-fg-table-of-contents-option-selected: var(--color-text-primary);
  --color-bg-tertiary: #161b22;
  --color-bg-warning: rgba(187, 128, 9, 0.1);
  --color-bg-warning-inverse: #bb8009;
  --color-blankslate-icon: #535c66;
  --color-blob-line-highlight-bg: rgba(187, 128, 9, 0.1);
  --color-blob-line-highlight-border: #bb8009;
  --color-border-danger: rgba(248, 81, 73, 0.4);
  --color-border-info: rgba(56, 139, 253, 0.4);
  --color-border-inverse: #f0f6fc;
  --color-border-overlay: #30363d;
  --color-border-primary: #30363d;
  --color-border-secondary: #21262d;
  --color-border-success: rgba(63, 185, 80, 0.4);
  --color-border-tertiary: #6e7681;
  --color-border-warning: rgba(187, 128, 9, 0.4);
  --color-box-bg-info: rgba(56, 139, 253, 0.1);
  --color-box-bg-warning: rgba(187, 128, 9, 0.1);
  --color-box-blue-border: #0d419d;
  --color-box-border-info: rgba(56, 139, 253, 0.4);
  --color-box-border-warning: rgba(187, 128, 9, 0.4);
  --color-box-header-blue-bg: #0d1117;
  --color-box-header-blue-border: #30363d;
  --color-box-row-blue-bg: rgba(121, 192, 255, 0.1);
  --color-box-row-yellow-bg: rgba(235, 196, 64, 0.1);
  --color-branch-name-bg: rgba(88, 166, 255, 0.1);
  --color-branch-name-icon: #b1bac4;
  --color-branch-name-link-bg: rgba(88, 166, 255, 0.1);
  --color-branch-name-link-icon: #58a6ff;
  --color-branch-name-link-text: #58a6ff;
  --color-branch-name-text: #c9d1d9;
  --color-btn-border: #30363d;
  --color-btn-danger-counter-bg: rgba(218, 54, 51, 0.1);
  --color-btn-danger-disabled-counter-bg: rgba(218, 54, 51, 0.05);
  --color-btn-danger-disabled-text: #f85149;
  --color-btn-danger-focus-shadow: 0 0 0 3px rgba(182, 35, 36, 0.4);
  --color-btn-danger-hover-counter-bg: hsla(0, 0%, 100%, 0.2);
  --color-btn-danger-hover-text: #fff;
  --color-btn-danger-selected-border: rgba(240, 246, 252, 0.1);
  --color-btn-danger-selected-text: #fff;
  --color-btn-focus-shadow: 0 0 0 3px rgba(139, 148, 158, 0.3);
  --color-btn-outline-counter-bg: rgba(31, 111, 235, 0.1);
  --color-btn-outline-disabled-counter-bg: rgba(31, 111, 235, 0.05);
  --color-btn-outline-disabled-text: rgba(88, 166, 255, 0.5);
  --color-btn-outline-focus-border: #58a6ff;
  --color-btn-outline-focus-shadow: 0 0 0 3px rgba(17, 88, 199, 0.4);
  --color-btn-outline-hover-border: #58a6ff;
  --color-btn-outline-hover-counter-bg: rgba(240, 246, 252, 0.2);
  --color-btn-outline-hover-inset-shadow: inset 0 1px 0 rgba(240, 246, 252, 0.03);
  --color-btn-outline-hover-shadow: 0 1px 0 rgba(1, 4, 9, 0.1);
  --color-btn-outline-selected-border: rgba(240, 246, 252, 0.1);
  --color-btn-primary-border: #2ea043;
  --color-btn-primary-counter-bg: rgba(240, 246, 252, 0.2);
  --color-btn-primary-disabled-bg: rgba(35, 134, 54, 0.6);
  --color-btn-primary-disabled-border: transparent;
  --color-btn-primary-disabled-text: rgba(240, 246, 252, 0.5);
  --color-btn-primary-focus-border: #3fb950;
  --color-btn-primary-focus-shadow: 0 0 0 3px rgba(46, 164, 79, 0.4);
  --color-btn-primary-hover-border: #3fb950;
  --color-btn-primary-text: #fff;
  --color-btn-shadow-active: inset 0 0.15em 0.3em rgba(1, 4, 9, 0.15);
  --color-btn-shadow-input-focus: 0 0 0 0.2em rgba(31, 111, 235, 0.3);
  --color-calendar-graph-day-L1-bg: #01311f;
  --color-calendar-graph-day-L1-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L2-bg: #034525;
  --color-calendar-graph-day-L2-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L3-bg: #0f6d31;
  --color-calendar-graph-day-L3-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L4-bg: #00c647;
  --color-calendar-graph-day-L4-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-bg: #161b22;
  --color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
  --color-calendar-halloween-graph-day-L1-bg: #631c03;
  --color-calendar-halloween-graph-day-L2-bg: #bd561d;
  --color-calendar-halloween-graph-day-L3-bg: #fa7a18;
  --color-calendar-halloween-graph-day-L4-bg: #fddf68;
  --color-code-selection-bg: rgba(121, 192, 255, 0.3);
  --color-codemirror-activeline-bg: #161b22;
  --color-codemirror-cursor: #f0f6fc;
  --color-codemirror-guttermarker-subtle-text: #6e7681;
  --color-codemirror-selection-bg: rgba(121, 192, 255, 0.3);
  --color-counter-bg: #30363d;
  --color-counter-primary-bg: #6e7681;
  --color-counter-primary-text: #c9d1d9;
  --color-counter-secondary-text: #8b949e;
  --color-counter-text: #c9d1d9;
  --color-diff-addition-bg: rgba(35, 134, 54, 0.15);
  --color-diff-addition-border: #196c2e;
  --color-diff-addition-text: #56d364;
  --color-diff-blob-addition-line-bg: rgba(35, 134, 54, 0.15);
  --color-diff-blob-addition-num-bg: rgba(35, 134, 54, 0.05);
  --color-diff-blob-addition-num-hover-text: #7ee787;
  --color-diff-blob-addition-num-text: #3fb950;
  --color-diff-blob-addition-word-bg: rgba(35, 134, 54, 0.3);
  --color-diff-blob-comment-button-bg: #1f6feb;
  --color-diff-blob-comment-button-gradient-bg: #367eed;
  --color-diff-blob-comment-button-icon: #f0f6fc;
  --color-diff-blob-deletion-line-bg: rgba(218, 54, 51, 0.15);
  --color-diff-blob-deletion-num-bg: rgba(218, 54, 51, 0.05);
  --color-diff-blob-deletion-num-hover-text: #ffa198;
  --color-diff-blob-deletion-num-text: #f85149;
  --color-diff-blob-deletion-word-bg: rgba(218, 54, 51, 0.3);
  --color-diff-blob-empty-block-bg: #161b22;
  --color-diff-blob-expander-hover-bg: #1f6feb;
  --color-diff-blob-expander-hover-icon: #f0f6fc;
  --color-diff-blob-hunk-line-bg: rgba(88, 166, 255, 0.1);
  --color-diff-blob-hunk-num-bg: rgba(88, 166, 255, 0.15);
  --color-diff-blob-hunk-text: #8b949e;
  --color-diff-blob-num-hover-text: rgba(240, 246, 252, 0.6);
  --color-diff-blob-num-text: rgba(240, 246, 252, 0.3);
  --color-diff-blob-selected-line-highlight-bg: rgba(187, 128, 9, 0.1);
  --color-diff-blob-selected-line-highlight-border: #bb8009;
  --color-diff-blob-selected-line-highlight-mix-blend-mode: normal;
  --color-diff-change-bg: #341a00;
  --color-diff-change-border: #9e6a03;
  --color-diff-change-text: #e3b341;
  --color-diff-deletion-bg: rgba(218, 54, 51, 0.15);
  --color-diff-deletion-border: #b62324;
  --color-diff-deletion-text: #f85149;
  --color-diffstat-addition-bg: #238636;
  --color-diffstat-addition-border: #2ea043;
  --color-diffstat-deletion-bg: #da3633;
  --color-diffstat-deletion-border: #f85149;
  --color-diffstat-neutral-bg: #30363d;
  --color-diffstat-neutral-border: rgba(240, 246, 252, 0.1);
  --color-discussion-bg-success: rgba(46, 160, 67, 0.1);
  --color-discussion-border: #34513b;
  --color-discussions-answer-border: #3fb950;
  --color-discussions-answer-icon: #3fb950;
  --color-discussions-answer-text: #3fb950;
  --color-discussions-state-answered-icon: #3fb950;
  --color-drag-and-drop-border: #25292f;
  --color-dropdown-shadow: 0 16px 32px rgba(1, 4, 9, 0.85);
  --color-fade-black-10: rgba(1, 4, 9, 0.1);
  --color-fade-black-15: rgba(1, 4, 9, 0.15);
  --color-fade-black-30: rgba(1, 4, 9, 0.3);
  --color-fade-black-50: rgba(1, 4, 9, 0.5);
  --color-fade-black-70: rgba(1, 4, 9, 0.7);
  --color-fade-black-85: rgba(1, 4, 9, 0.85);
  --color-fade-fg-10: rgba(240, 246, 252, 0.1);
  --color-fade-fg-15: rgba(240, 246, 252, 0.15);
  --color-fade-fg-30: rgba(240, 246, 252, 0.3);
  --color-fade-fg-50: rgba(240, 246, 252, 0.5);
  --color-fade-fg-70: rgba(240, 246, 252, 0.7);
  --color-fade-fg-85: rgba(240, 246, 252, 0.85);
  --color-fade-white-10: rgba(240, 246, 252, 0.1);
  --color-fade-white-15: rgba(240, 246, 252, 0.15);
  --color-fade-white-30: rgba(240, 246, 252, 0.3);
  --color-fade-white-50: rgba(240, 246, 252, 0.5);
  --color-fade-white-70: rgba(240, 246, 252, 0.7);
  --color-fade-white-85: rgba(240, 246, 252, 0.85);
  --color-files-explorer-icon: #6e7681;
  --color-filter-item-bar-bg: #12161c;
  --color-footer-invertocat-octicon: #30363d;
  --color-footer-invertocat-octicon-hover: #6e7681;
  --color-global-nav-bg: #161b22;
  --color-global-nav-icon: #c9d1d9;
  --color-global-nav-input-bg: #0d1117;
  --color-global-nav-input-border: #21262d;
  --color-global-nav-input-icon: #21262d;
  --color-global-nav-input-placeholder: #484f58;
  --color-global-nav-logo: #f0f6fc;
  --color-global-nav-text: #c9d1d9;
  --color-header-search-border: #21262d;
  --color-header-text: rgba(240, 246, 252, 0.7);
  --color-hidden-text-expander-bg: #21262d;
  --color-hidden-text-expander-bg-hover: #30363d;
  --color-hl-author-bg: #051d4d;
  --color-hl-author-border: #0d419d;
  --color-icon-danger: #f85149;
  --color-icon-info: #79c0ff;
  --color-icon-primary: #c9d1d9;
  --color-icon-secondary: #6e7681;
  --color-icon-success: #56d364;
  --color-icon-tertiary: #484f58;
  --color-icon-warning: #e3b341;
  --color-input-bg: #0d1117;
  --color-input-border: #21262d;
  --color-input-contrast-bg: rgba(1, 4, 9, 0.3);
  --color-input-disabled-bg: #161b22;
  --color-input-disabled-border: #30363d;
  --color-input-error-border: #f85149;
  --color-input-shadow: 0 0 transparent;
  --color-input-tooltip-error-bg: #25171c;
  --color-input-tooltip-error-border: #792e2e;
  --color-input-tooltip-error-text: #ff7b72;
  --color-input-tooltip-success-bg: #101f1b;
  --color-input-tooltip-success-border: #1c532b;
  --color-input-tooltip-success-text: #56d364;
  --color-input-tooltip-warning-bg: #1e1c16;
  --color-input-tooltip-warning-border: #5d4411;
  --color-input-tooltip-warning-text: #e3b341;
  --color-input-warning-border: #d29922;
  --color-label-border: #30363d;
  --color-label-danger-border: rgba(248, 81, 73, 0.4);
  --color-label-danger-text: #f85149;
  --color-label-info-border: rgba(56, 139, 253, 0.4);
  --color-label-info-text: #388bfd;
  --color-label-orange-border: rgba(219, 109, 40, 0.4);
  --color-label-orange-text: #db6d28;
  --color-label-primary-border: #6e7681;
  --color-label-primary-text: #b1bac4;
  --color-label-secondary-border: #30363d;
  --color-label-secondary-text: #8b949e;
  --color-label-success-border: rgba(46, 160, 67, 0.4);
  --color-label-success-text: #3fb950;
  --color-label-warning-border: rgba(242, 211, 91, 0.4);
  --color-label-warning-text: #e3b341;
  --color-logo-subdued: #30363d;
  --color-markdown-blockquote-border: #3b434b;
  --color-markdown-code-bg: rgba(240, 246, 252, 0.15);
  --color-markdown-frame-border: #3b434b;
  --color-markdown-table-border: #3b434b;
  --color-markdown-table-tr-border: #272c32;
  --color-menu-border-active: #f78166;
  --color-menu-heading-text: #8b949e;
  --color-merge-box-error-icon-bg: rgba(248, 81, 73, 0.1);
  --color-merge-box-error-icon-border: rgba(248, 81, 73, 0.4);
  --color-merge-box-error-icon-text: #f85149;
  --color-merge-box-error-indicator-bg: #da3633;
  --color-merge-box-error-indicator-border: #f85149;
  --color-merge-box-merged-box-border: rgba(188, 140, 255, 0.4);
  --color-merge-box-merged-icon-bg: rgba(188, 140, 255, 0.1);
  --color-merge-box-merged-icon-border: rgba(188, 140, 255, 0.4);
  --color-merge-box-merged-icon-text: #a371f7;
  --color-merge-box-neutral-icon-bg: rgba(201, 209, 217, 0.1);
  --color-merge-box-neutral-icon-border: rgba(201, 209, 217, 0.4);
  --color-merge-box-neutral-icon-text: #8b949e;
  --color-merge-box-neutral-indicator-bg: #484f58;
  --color-merge-box-neutral-indicator-border: #6e7681;
  --color-merge-box-success-icon-bg: rgba(46, 160, 67, 0.1);
  --color-merge-box-success-icon-border: rgba(46, 160, 67, 0.4);
  --color-merge-box-success-icon-text: #3fb950;
  --color-merge-box-success-indicator-bg: #238636;
  --color-merge-box-success-indicator-border: #2ea043;
  --color-merge-box-warning-box-border: rgba(187, 128, 9, 0.4);
  --color-merge-box-warning-icon-bg: rgba(187, 128, 9, 0.1);
  --color-merge-box-warning-icon-border: rgba(187, 128, 9, 0.4);
  --color-merge-box-warning-icon-text: #e3b341;
  --color-merge-box-warning-merge-highlight: rgba(187, 128, 9, 0.1);
  --color-notifications-button-hover-bg: #388bfd;
  --color-notifications-button-hover-text: #f0f6fc;
  --color-notifications-button-text: #f0f6fc;
  --color-notifications-row-bg: #161b22;
  --color-notifications-row-read-bg: #0d1117;
  --color-pr-state-closed-bg: rgba(218, 54, 51, 0.1);
  --color-pr-state-closed-border: rgba(218, 54, 51, 0.4);
  --color-pr-state-closed-text: #f85149;
  --color-pr-state-draft-bg: rgba(139, 148, 158, 0.1);
  --color-pr-state-draft-border: rgba(139, 148, 158, 0.4);
  --color-pr-state-draft-text: #8b949e;
  --color-pr-state-merged-bg: rgba(188, 140, 255, 0.1);
  --color-pr-state-merged-border: rgba(188, 140, 255, 0.4);
  --color-pr-state-merged-text: #a371f7;
  --color-pr-state-open-bg: rgba(63, 185, 80, 0.1);
  --color-pr-state-open-border: rgba(63, 185, 80, 0.4);
  --color-pr-state-open-text: #3fb950;
  --color-previewable-comment-form-border: #25292f;
  --color-profile-color-modes-toggle-moon: #f8e3a1;
  --color-profile-color-modes-toggle-thumb-bg: #6e40c9;
  --color-profile-color-modes-toggle-track-bg: #271052;
  --color-profile-color-modes-toggle-track-border: #3c1e70;
  --color-project-card-bg: #161b22;
  --color-project-gradient-out: rgba(22, 27, 34, 0);
  --color-promo-color-modes-toggle-moon: #f8e3a1;
  --color-promo-color-modes-toggle-thumb-bg: #6e40c9;
  --color-promo-color-modes-toggle-track-bg: #271052;
  --color-promo-color-modes-toggle-track-border: #3c1e70;
  --color-repo-language-color-border: rgba(240, 246, 252, 0.2);
  --color-search-hover-hl: #161b22;
  --color-search-keyword-hl: rgba(187, 128, 9, 0.4);
  --color-select-menu-backdrop-bg: rgba(1, 4, 9, 0.5);
  --color-select-menu-border-secondary: #30363d;
  --color-select-menu-shadow: 0 0 18px rgba(1, 4, 9, 0.4);
  --color-select-menu-tap-highlight: rgba(48, 54, 61, 0.5);
  --color-shadow-highlight: 0 0 transparent;
  --color-shadow-inset: 0 0 transparent;
  --color-sidenav-border-active: #f78166;
  --color-social-count-bg: #21262d;
  --color-state-focus-border: #388bfd;
  --color-state-focus-shadow: 0 0 0 3px #0c2d6b;
  --color-state-hover-primary-bg: #1f6feb;
  --color-state-hover-primary-border: #388bfd;
  --color-state-hover-primary-icon: #f0f6fc;
  --color-state-hover-primary-text: #f0f6fc;
  --color-state-hover-secondary-bg: #161b22;
  --color-state-hover-secondary-border: #161b22;
  --color-state-selected-primary-bg: #1f6feb;
  --color-state-selected-primary-border: #388bfd;
  --color-state-selected-primary-icon: #f0f6fc;
  --color-state-selected-primary-text: #f0f6fc;
  --color-text-danger: #f85149;
  --color-text-disabled: #484f58;
  --color-text-inverse: #0d1117;
  --color-text-link: #58a6ff;
  --color-text-placeholder: #484f58;
  --color-text-primary: #c9d1d9;
  --color-text-secondary: #8b949e;
  --color-text-success: #56d364;
  --color-text-tertiary: #8b949e;
  --color-text-warning: #e3b341;
  --color-text-white: #f0f6fc;
  --color-timeline-badge-bg: #0d1117;
  --color-timeline-merged-bg: #6e40c9;
  --color-timeline-target-badge-border: #1f6feb;
  --color-timeline-target-badge-shadow: #0d419d;
  --color-timeline-text: #b1bac4;
  --color-toast-bg: #010409;
  --color-toast-border: #214981;
  --color-toast-danger-border: #792e2e;
  --color-toast-danger-icon: #ff7b72;
  --color-toast-danger-icon-bg: #25171c;
  --color-toast-danger-icon-border: #792e2e;
  --color-toast-danger-text: #ff7b72;
  --color-toast-icon: #79c0ff;
  --color-toast-icon-bg: #121d2e;
  --color-toast-icon-border: #214981;
  --color-toast-loading-border: #30363d;
  --color-toast-loading-icon: #f0f6fc;
  --color-toast-loading-icon-bg: #30363d;
  --color-toast-loading-icon-border: #30363d;
  --color-toast-loading-text: #c9d1d9;
  --color-toast-shadow: 0 8px 24px #010409;
  --color-toast-success-border: #1c532c;
  --color-toast-success-icon: #56d364;
  --color-toast-success-icon-bg: #111f1c;
  --color-toast-success-icon-border: #1c532c;
  --color-toast-success-text: #56d364;
  --color-toast-text: #79c0ff;
  --color-toast-warning-border: #5e4411;
  --color-toast-warning-icon: #e3b341;
  --color-toast-warning-icon-bg: #1f1c16;
  --color-toast-warning-icon-border: #5e4411;
  --color-toast-warning-text: #e3b341;
  --color-tooltip-bg: #21262d;
  --color-tooltip-text: #f0f6fc;
  --color-topic-tag-active-bg: rgba(56, 139, 253, 0.15);
  --color-topic-tag-bg: rgba(56, 139, 253, 0.1);
  --color-topic-tag-hover-bg: rgba(56, 139, 253, 0.2);
  --color-topic-tag-text: #58a6ff;
  --color-underlinenav-border: rgba(48, 54, 61, 0);
  --color-underlinenav-border-active: #f78166;
  --color-underlinenav-border-hover: #30363d;
  --color-underlinenav-counter-text: #8b949e;
  --color-underlinenav-icon: #6e7681;
  --color-underlinenav-icon-active: #c9d1d9;
  --color-underlinenav-icon-hover: #c9d1d9;
  --color-underlinenav-text: #8b949e;
  --color-underlinenav-text-active: #c9d1d9;
  --color-underlinenav-text-hover: #c9d1d9;
  --color-upload-enabled-border: #3b434b;
  --color-upload-enabled-border-focused: #4487ee;
  --color-upvote-icon-bg: #0c2d6b;
  --color-verified-badge-bg: rgba(63, 185, 80, 0.1);
  --color-verified-badge-border: rgba(63, 185, 80, 0.4);
  --color-verified-badge-text: #3fb950;
  --color-workflow-card-bg: #21262d;
  --color-workflow-card-connector-line: #484f58;
  --color-workflow-card-connector-node-bg: #484f58;
  --color-workflow-card-header-shadow: transparent;
  --color-workflow-card-progress-complete-bg: #8b949e;
  --color-workflow-card-progress-incomplete-bg: #30363d;
}
